1489991153090	Copy package
1489991173946	Delete element
1489991178583	Delete element
1489991181847	Delete element
1489991987685	Delete element
1489992619574	Delete element
1489992896197	Rename type 'templeteMapper'
1489992912990	Rename type 'example'
1489992928887	Rename resource 'templeteMapper.xml'
1489994027473	Move compilation units
1489994080444	Move elements
1489995768920	Move file
1489995774394	Move compilation unit
1489995986187	Rename resource 'exampleMapper.xml'
1489996149968	Move compilation units
1489997332373	Rename resource 'AdminMapper.xml'
1490005018876	Rename type 'exampleMapper'
