<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix ="c" uri ="http://java.sun.com/jsp/jstl/core"%>

<!-- SemoHome Top Menu header -->
    <div id="hornav" class="row text-light">
        <div class="col-md-12">
            <div class="text-center">
                <ul id="hornavmenu" class="nav navbar-nav">
                    <li> <a href="semoMain.do" class="fa-home ">홈</a> </li>
                    <li> <a href="semoPostList.do" class="fa-eye ">게시목록</a> </li>
                    <li> <a href="semoJoinList.do" class="fa-eye ">참여목록</a> </li>
                    <li> <a href="semoGoodList.do" class="fa-eye ">경품목록</a> </li>
                    <li> <a href="guestBookList.do" class="fa-pencil-square-o ">방명록</a> </li>
                </ul>
            </div>
        </div>
    </div>
<!-- SemoHome End Menu header -->