<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Boss - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="social" class="visible-lg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
        </div>
        <!-- Header -->
        <div id="header" style="background-position: 50% 0%; <br />
<b>Notice</b>:  Undefined variable: full_page in <b>C:\xampp\htdocs\bootstrap\html\php\header.php</b> on line <b>46</b><br />
" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="">
                            <img src="assets/img/logo.png" alt="Logo" />
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>
                <!-- Top Menu -->
                <div id="hornav" class="row text-light">
                    <div class="col-md-12">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home ">Home</a>
                                </li>
                                <li>
                                    <span class="fa-gears active">Features</span>
                                    <ul>
                                        <li class="parent">
                                            <span>Typography</span>
                                            <ul>
                                                <li>
                                                    <a href="features-typo-basic.html">Basic Typography</a>
                                                </li>
                                                <li>
                                                    <a href="features-typo-blockquotes.html">Blockquotes</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="parent">
                                            <span>Components</span>
                                            <ul>
                                                <li>
                                                    <a href="features-labels.html">Labels</a>
                                                </li>
                                                <li>
                                                    <a href="features-progress-bars.html">Progress Bars</a>
                                                </li>
                                                <li>
                                                    <a href="features-panels.html">Panels</a>
                                                </li>
                                                <li>
                                                    <a href="features-pagination.html">Pagination</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="parent">
                                            <span>Icons</span>
                                            <ul>
                                                <li>
                                                    <a href="features-icons.html">Icons General</a>
                                                </li>
                                                <li>
                                                    <a href="features-icons-social.html">Social Icons</a>
                                                </li>
                                                <li>
                                                    <a href="features-icons-font-awesome.html">Font Awesome</a>
                                                </li>
                                                <li>
                                                    <a href="features-icons-glyphicons.html">Glyphicons</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="features-testimonials.html">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                                        </li>
                                        <li>
                                            <a href="features-buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="features-carousels.html">Carousels</a>
                                        </li>
                                        <li>
                                            <a href="features-grid.html">Grid System</a>
                                        </li>
                                        <li>
                                            <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-copy ">Pages</span>
                                    <ul>
                                        <li>
                                            <a href="pages-about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="pages-services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="pages-faq.html">F.A.Q.</a>
                                        </li>
                                        <li>
                                            <a href="pages-about-me.html">About Me</a>
                                        </li>
                                        <li>
                                            <a href="pages-full-width.html">Full Width</a>
                                        </li>
                                        <li>
                                            <a href="pages-left-sidebar.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="pages-right-sidebar.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="pages-login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="pages-sign-up.html">Sign-Up</a>
                                        </li>
                                        <li>
                                            <a href="pages-404.html">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-th ">Portfolio</span>
                                    <ul>
                                        <li>
                                            <a href="portfolio-2-column.html">2 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-3-column.html">3 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-4-column.html">4 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-6-column.html">6 Column</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-font ">Blog</span>
                                    <ul>
                                        <li>
                                            <a href="blog-list.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Single Item</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html" class="fa-comment ">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Top Menu -->
            </div>
        </div>
        <!-- End Header -->
        <!-- === END HEADER === -->
        <!-- === BEGIN CONTENT === -->
        <div id="content">
            <div class="container background-white">
                <div class="row margin-vert-40">
                    <!-- Begin Sidebar Menu -->
                    <div class="col-md-3">
                        <ul class="list-group sidebar-nav" id="sidebar-nav">
                            <!-- Typography -->
                            <li class="list-group-item list-toggle">
                                <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-typography">Typography</a>
                                <ul id="collapse-typography" class="collapse">
                                    <li>
                                        <a href="features-typo-basic.html">
                                            <i class="fa fa-sort-alpha-asc"></i>Basic Typography</a>
                                    </li>
                                    <li>
                                        <a href="features-typo-blockquotes.html">
                                            <i class="fa fa-magic"></i>Blockquotes</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Typography -->
                            <!-- Components -->
                            <li class="list-group-item list-toggle">
                                <a class="accordion-toggle" href="#collapse-components" data-toggle="collapse">Components</a>
                                <ul id="collapse-components" class="collapse">
                                    <li>
                                        <span class="badge">New</span>
                                        <a href="features-labels.html">
                                            <i class="fa fa-tags"></i>Labels</a>
                                    </li>
                                    <li>
                                        <span class="badge">New</span>
                                        <a href="features-progress-bars.html">
                                            <i class="fa fa-align-left"></i>Progress Bars</a>
                                    </li>
                                    <li>
                                        <a href="features-panels.html">
                                            <i class="fa fa-columns"></i>Panels</a>
                                    </li>
                                    <li>
                                        <a href="features-pagination.html">
                                            <i class="fa fa-arrows-h"></i>Pagination</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Components -->
                            <!-- Icons -->
                            <li class="list-group-item list-toggle">
                                <a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-icons">Icons</a>
                                <ul id="collapse-icons" class="collapse">
                                    <li>
                                        <span class="badge badge-u">New</span>
                                        <a href="features-icons.html">
                                            <i class="fa fa-chevron-circle-right"></i>Icon Styling</a>
                                    </li>
                                    <li>
                                        <a href="features-icons-font-awesome.html">
                                            <i class="fa fa-chevron-circle-right"></i>Font Awesome Icons</a>
                                    </li>
                                    <li>
                                        <a href="features-icons-social.html">
                                            <i class="fa fa-chevron-circle-right"></i>Social Icons</a>
                                    </li>
                                    <li>
                                        <a href="features-icons-glyphicons.html">
                                            <i class="fa fa-chevron-circle-right"></i>Glyphicons</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Icons -->
                            <!-- Testimonials -->
                            <li class="list-group-item">
                                <a href="features-testimonials.html">Testimonials</a>
                            </li>
                            <!-- End Testimonials -->
                            <!-- Accordion and Tabs -->
                            <li class="list-group-item">
                                <a href="features-accordions-tabs.html">Accordions & Tabs</a>
                            </li>
                            <!-- End Accordion and Tabs -->
                            <!-- Buttons -->
                            <li class="list-group-item">
                                <a href="features-buttons.html">Buttons</a>
                            </li>
                            <!-- End Buttons -->
                            <!-- Carousels -->
                            <li class="list-group-item">
                                <a href="features-carousels.html">Carousels</a>
                            </li>
                            <!-- End Accordion and Tabs -->
                            <!-- Animate On Scroll -->
                            <li class="list-group-item">
                                <a href="features-animate-on-scroll.html">Animate On Scroll</a>
                            </li>
                            <!-- End Animate On Scroll -->
                            <!-- Grid System -->
                            <li class="list-group-item">
                                <a href="features-grid.html">Grid System</a>
                            </li>
                            <!-- End Grid System -->
                        </ul>
                    </div>
                    <!-- End Sidebar Menu -->
                    <div class="col-md-9">
                        <div class="row">
                            <!-- Square Social Icons -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Square Social Icons</h3>
                                <ul class="social-icons no-padding">
                                    <li class="social-facebook">
                                        <a href="#" title="Facebook"></a>
                                    </li>
                                    <li class="social-twitter">
                                        <a href="#" title="Twitter"></a>
                                    </li>
                                    <li class="social-googleplus">
                                        <a href="#" title="Google+"></a>
                                    </li>
                                    <li class="social-youtube">
                                        <a href="#" title="Youtube"></a>
                                    </li>
                                    <li class="social-github">
                                        <a href="#" title="Github"></a>
                                    </li>
                                    <li class="social-pinterest">
                                        <a href="#" title="Pinterest"></a>
                                    </li>
                                    <li class="social-blogger">
                                        <a href="#" title="Blogger"></a>
                                    </li>
                                    <li class="social-dribbble">
                                        <a href="#" title="Dribbble"></a>
                                    </li>
                                    <li class="social-flickr">
                                        <a href="#" title="Flickr"></a>
                                    </li>
                                    <li class="social-skype">
                                        <a href="#" title="Skype"></a>
                                    </li>
                                    <li class="social-digg">
                                        <a href="#" title="Digg"></a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a href="#" title="LinkedIn"></a>
                                    </li>
                                    <li class="social-vimeo">
                                        <a href="#" title="Vimeo"></a>
                                    </li>
                                    <li class="social-yahoo">
                                        <a href="#" title="Yahoo"></a>
                                    </li>
                                    <li class="social-tumblr">
                                        <a href="#" title="Tumblr"></a>
                                    </li>
                                    <li class="social-deviantart">
                                        <a href="#" title="DeviantArt"></a>
                                    </li>
                                    <li class="social-delicious">
                                        <a href="#" title="Delicious"></a>
                                    </li>
                                    <li class="social-rss">
                                        <a href="#" title="RSS"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Square Social Icons -->
                            <!-- Square Social Icons Colored -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Square Social Icons Colored</h3>
                                <ul class="social-icons color no-padding">
                                    <li class="social-facebook">
                                        <a href="#" title="Facebook"></a>
                                    </li>
                                    <li class="social-twitter">
                                        <a href="#" title="Twitter"></a>
                                    </li>
                                    <li class="social-googleplus">
                                        <a href="#" title="Google+"></a>
                                    </li>
                                    <li class="social-youtube">
                                        <a href="#" title="Youtube"></a>
                                    </li>
                                    <li class="social-github">
                                        <a href="#" title="Github"></a>
                                    </li>
                                    <li class="social-pinterest">
                                        <a href="#" title="Pinterest"></a>
                                    </li>
                                    <li class="social-blogger">
                                        <a href="#" title="Blogger"></a>
                                    </li>
                                    <li class="social-dribbble">
                                        <a href="#" title="Dribbble"></a>
                                    </li>
                                    <li class="social-flickr">
                                        <a href="#" title="Flickr"></a>
                                    </li>
                                    <li class="social-skype">
                                        <a href="#" title="Skype"></a>
                                    </li>
                                    <li class="social-digg">
                                        <a href="#" title="Digg"></a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a href="#" title="LinkedIn"></a>
                                    </li>
                                    <li class="social-vimeo">
                                        <a href="#" title="Vimeo"></a>
                                    </li>
                                    <li class="social-yahoo">
                                        <a href="#" title="Yahoo"></a>
                                    </li>
                                    <li class="social-tumblr">
                                        <a href="#" title="Tumblr"></a>
                                    </li>
                                    <li class="social-deviantart">
                                        <a href="#" title="DeviantArt"></a>
                                    </li>
                                    <li class="social-delicious">
                                        <a href="#" title="Delicious"></a>
                                    </li>
                                    <li class="social-rss">
                                        <a href="#" title="RSS"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Square Social Icons Colored -->
                        </div>
                        <div class="row">
                            <hr>
                        </div>
                        <div class="row">
                            <!-- Rounded Social Icons -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Rounded Social Icons</h3>
                                <ul class="social-icons rounded no-padding">
                                    <li class="social-facebook">
                                        <a href="#" title="Facebook"></a>
                                    </li>
                                    <li class="social-twitter">
                                        <a href="#" title="Twitter"></a>
                                    </li>
                                    <li class="social-googleplus">
                                        <a href="#" title="Google+"></a>
                                    </li>
                                    <li class="social-youtube">
                                        <a href="#" title="Youtube"></a>
                                    </li>
                                    <li class="social-github">
                                        <a href="#" title="Github"></a>
                                    </li>
                                    <li class="social-pinterest">
                                        <a href="#" title="Pinterest"></a>
                                    </li>
                                    <li class="social-blogger">
                                        <a href="#" title="Blogger"></a>
                                    </li>
                                    <li class="social-dribbble">
                                        <a href="#" title="Dribbble"></a>
                                    </li>
                                    <li class="social-flickr">
                                        <a href="#" title="Flickr"></a>
                                    </li>
                                    <li class="social-skype">
                                        <a href="#" title="Skype"></a>
                                    </li>
                                    <li class="social-digg">
                                        <a href="#" title="Digg"></a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a href="#" title="LinkedIn"></a>
                                    </li>
                                    <li class="social-vimeo">
                                        <a href="#" title="Vimeo"></a>
                                    </li>
                                    <li class="social-yahoo">
                                        <a href="#" title="Yahoo"></a>
                                    </li>
                                    <li class="social-tumblr">
                                        <a href="#" title="Tumblr"></a>
                                    </li>
                                    <li class="social-deviantart">
                                        <a href="#" title="DeviantArt"></a>
                                    </li>
                                    <li class="social-delicious">
                                        <a href="#" title="Delicious"></a>
                                    </li>
                                    <li class="social-rss">
                                        <a href="#" title="RSS"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Rounded Social Icons -->
                            <!-- Rounded Social Icons Colored -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Rounded Social Icons Colored</h3>
                                <ul class="social-icons rounded color no-padding">
                                    <li class="social-facebook">
                                        <a href="#" title="Facebook"></a>
                                    </li>
                                    <li class="social-twitter">
                                        <a href="#" title="Twitter"></a>
                                    </li>
                                    <li class="social-googleplus">
                                        <a href="#" title="Google+"></a>
                                    </li>
                                    <li class="social-youtube">
                                        <a href="#" title="Youtube"></a>
                                    </li>
                                    <li class="social-github">
                                        <a href="#" title="Github"></a>
                                    </li>
                                    <li class="social-pinterest">
                                        <a href="#" title="Pinterest"></a>
                                    </li>
                                    <li class="social-blogger">
                                        <a href="#" title="Blogger"></a>
                                    </li>
                                    <li class="social-dribbble">
                                        <a href="#" title="Dribbble"></a>
                                    </li>
                                    <li class="social-flickr">
                                        <a href="#" title="Flickr"></a>
                                    </li>
                                    <li class="social-skype">
                                        <a href="#" title="Skype"></a>
                                    </li>
                                    <li class="social-digg">
                                        <a href="#" title="Digg"></a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a href="#" title="LinkedIn"></a>
                                    </li>
                                    <li class="social-vimeo">
                                        <a href="#" title="Vimeo"></a>
                                    </li>
                                    <li class="social-yahoo">
                                        <a href="#" title="Yahoo"></a>
                                    </li>
                                    <li class="social-tumblr">
                                        <a href="#" title="Tumblr"></a>
                                    </li>
                                    <li class="social-deviantart">
                                        <a href="#" title="DeviantArt"></a>
                                    </li>
                                    <li class="social-delicious">
                                        <a href="#" title="Delicious"></a>
                                    </li>
                                    <li class="social-rss">
                                        <a href="#" title="RSS"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Rounded Social Icons Colored -->
                        </div>
                        <div class="row">
                            <hr>
                        </div>
                        <div class="row">
                            <!-- Circle Social Icons -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Circle Social Icons</h3>
                                <ul class="social-icons circle no-padding">
                                    <li class="social-facebook">
                                        <a href="#" title="Facebook"></a>
                                    </li>
                                    <li class="social-twitter">
                                        <a href="#" title="Twitter"></a>
                                    </li>
                                    <li class="social-googleplus">
                                        <a href="#" title="Google+"></a>
                                    </li>
                                    <li class="social-youtube">
                                        <a href="#" title="Youtube"></a>
                                    </li>
                                    <li class="social-github">
                                        <a href="#" title="Github"></a>
                                    </li>
                                    <li class="social-pinterest">
                                        <a href="#" title="Pinterest"></a>
                                    </li>
                                    <li class="social-blogger">
                                        <a href="#" title="Blogger"></a>
                                    </li>
                                    <li class="social-dribbble">
                                        <a href="#" title="Dribbble"></a>
                                    </li>
                                    <li class="social-flickr">
                                        <a href="#" title="Flickr"></a>
                                    </li>
                                    <li class="social-skype">
                                        <a href="#" title="Skype"></a>
                                    </li>
                                    <li class="social-digg">
                                        <a href="#" title="Digg"></a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a href="#" title="LinkedIn"></a>
                                    </li>
                                    <li class="social-vimeo">
                                        <a href="#" title="Vimeo"></a>
                                    </li>
                                    <li class="social-yahoo">
                                        <a href="#" title="Yahoo"></a>
                                    </li>
                                    <li class="social-tumblr">
                                        <a href="#" title="Tumblr"></a>
                                    </li>
                                    <li class="social-deviantart">
                                        <a href="#" title="DeviantArt"></a>
                                    </li>
                                    <li class="social-delicious">
                                        <a href="#" title="Delicious"></a>
                                    </li>
                                    <li class="social-rss">
                                        <a href="#" title="RSS"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Circle Social Icons -->
                            <!-- Circle Social Icons Colored -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Circle Social Icons Colored</h3>
                                <ul class="social-icons circle color no-padding">
                                    <li class="social-facebook">
                                        <a href="#" title="Facebook"></a>
                                    </li>
                                    <li class="social-twitter">
                                        <a href="#" title="Twitter"></a>
                                    </li>
                                    <li class="social-googleplus">
                                        <a href="#" title="Google+"></a>
                                    </li>
                                    <li class="social-youtube">
                                        <a href="#" title="Youtube"></a>
                                    </li>
                                    <li class="social-github">
                                        <a href="#" title="Github"></a>
                                    </li>
                                    <li class="social-pinterest">
                                        <a href="#" title="Pinterest"></a>
                                    </li>
                                    <li class="social-blogger">
                                        <a href="#" title="Blogger"></a>
                                    </li>
                                    <li class="social-dribbble">
                                        <a href="#" title="Dribbble"></a>
                                    </li>
                                    <li class="social-flickr">
                                        <a href="#" title="Flickr"></a>
                                    </li>
                                    <li class="social-skype">
                                        <a href="#" title="Skype"></a>
                                    </li>
                                    <li class="social-digg">
                                        <a href="#" title="Digg"></a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a href="#" title="LinkedIn"></a>
                                    </li>
                                    <li class="social-vimeo">
                                        <a href="#" title="Vimeo"></a>
                                    </li>
                                    <li class="social-yahoo">
                                        <a href="#" title="Yahoo"></a>
                                    </li>
                                    <li class="social-tumblr">
                                        <a href="#" title="Tumblr"></a>
                                    </li>
                                    <li class="social-deviantart">
                                        <a href="#" title="DeviantArt"></a>
                                    </li>
                                    <li class="social-delicious">
                                        <a href="#" title="Delicious"></a>
                                    </li>
                                    <li class="social-rss">
                                        <a href="#" title="RSS"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Circle Social Icons Colored -->
                        </div>
                        <div class="row">
                            <hr>
                        </div>
                        <div class="row">
                            <!-- Bordered Social Icons -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Bordered Social Icons</h3>
                                <ul class="social-icons rounded border no-padding">
                                    <li class="social-facebook">
                                        <a href="#" title="Facebook"></a>
                                    </li>
                                    <li class="social-twitter">
                                        <a href="#" title="Twitter"></a>
                                    </li>
                                    <li class="social-googleplus">
                                        <a href="#" title="Google+"></a>
                                    </li>
                                    <li class="social-youtube">
                                        <a href="#" title="Youtube"></a>
                                    </li>
                                    <li class="social-github">
                                        <a href="#" title="Github"></a>
                                    </li>
                                    <li class="social-pinterest">
                                        <a href="#" title="Pinterest"></a>
                                    </li>
                                    <li class="social-blogger">
                                        <a href="#" title="Blogger"></a>
                                    </li>
                                    <li class="social-dribbble">
                                        <a href="#" title="Dribbble"></a>
                                    </li>
                                    <li class="social-flickr">
                                        <a href="#" title="Flickr"></a>
                                    </li>
                                    <li class="social-skype">
                                        <a href="#" title="Skype"></a>
                                    </li>
                                    <li class="social-digg">
                                        <a href="#" title="Digg"></a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a href="#" title="LinkedIn"></a>
                                    </li>
                                    <li class="social-vimeo">
                                        <a href="#" title="Vimeo"></a>
                                    </li>
                                    <li class="social-yahoo">
                                        <a href="#" title="Yahoo"></a>
                                    </li>
                                    <li class="social-tumblr">
                                        <a href="#" title="Tumblr"></a>
                                    </li>
                                    <li class="social-deviantart">
                                        <a href="#" title="DeviantArt"></a>
                                    </li>
                                    <li class="social-delicious">
                                        <a href="#" title="Delicious"></a>
                                    </li>
                                    <li class="social-rss">
                                        <a href="#" title="RSS"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Bordered Social Icons -->
                            <!-- Circle Bordered Social Icons -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Circle Bordered Social Icons</h3>
                                <ul class="social-icons circle color border no-padding">
                                    <li class="social-facebook">
                                        <a href="#" title="Facebook"></a>
                                    </li>
                                    <li class="social-twitter">
                                        <a href="#" title="Twitter"></a>
                                    </li>
                                    <li class="social-googleplus">
                                        <a href="#" title="Google+"></a>
                                    </li>
                                    <li class="social-youtube">
                                        <a href="#" title="Youtube"></a>
                                    </li>
                                    <li class="social-github">
                                        <a href="#" title="Github"></a>
                                    </li>
                                    <li class="social-pinterest">
                                        <a href="#" title="Pinterest"></a>
                                    </li>
                                    <li class="social-blogger">
                                        <a href="#" title="Blogger"></a>
                                    </li>
                                    <li class="social-dribbble">
                                        <a href="#" title="Dribbble"></a>
                                    </li>
                                    <li class="social-flickr">
                                        <a href="#" title="Flickr"></a>
                                    </li>
                                    <li class="social-skype">
                                        <a href="#" title="Skype"></a>
                                    </li>
                                    <li class="social-digg">
                                        <a href="#" title="Digg"></a>
                                    </li>
                                    <li class="social-linkedin">
                                        <a href="#" title="LinkedIn"></a>
                                    </li>
                                    <li class="social-vimeo">
                                        <a href="#" title="Vimeo"></a>
                                    </li>
                                    <li class="social-yahoo">
                                        <a href="#" title="Yahoo"></a>
                                    </li>
                                    <li class="social-tumblr">
                                        <a href="#" title="Tumblr"></a>
                                    </li>
                                    <li class="social-deviantart">
                                        <a href="#" title="DeviantArt"></a>
                                    </li>
                                    <li class="social-delicious">
                                        <a href="#" title="Delicious"></a>
                                    </li>
                                    <li class="social-rss">
                                        <a href="#" title="RSS"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Circle Bordered Social Icons -->
                        </div>
                        <div class="row">
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- === END CONTENT === -->
        <!-- === BEGIN FOOTER === -->
        <div id="base" class="background-dark text-light">
            <div class="container padding-vert-30">
                <div class="row">
                    <!-- Disclaimer -->
                    <div class="col-md-6 margin-bottom-30">
                        <h3 class="margin-bottom-10">Disclaimer</h3>
                        <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>
                        <p>Dribbble images are property of their respective owners. All other images are freely available from
                            <a class="nobold" href="http://www.unsplash.com/" target="_blank">Unsplash</a>.</p>
                    </div>
                    <!-- End Disclaimer -->
                    <!-- Image Credits -->
                    <div class="col-sm-6 col-md-3 margin-bottom-30">
                        <h3 class="margin-bottom-10">Image Credits</h3>
                        <ul class="menu">
                            <li>
                                <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                            </li>
                            <li>
                                <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                            </li>
                            <li>
                                <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                            </li>
                            <li>
                                <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                            </li>
                            <li>
                                <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- End Image Credits -->
                    <!-- Friends -->
                    <div class="col-sm-6 col-md-3 margin-bottom-30">
                        <h3 class="margin-bottom-10">Friends</h3>
                        <ul class="menu">
                            <li>
                                <a href="#">Amanda Allen</a>
                            </li>
                            <li>
                                <a href="#">John Adams</a>
                            </li>
                            <li>
                                <a href="#">Mark Sanchez</a>
                            </li>
                            <li>
                                <a href="#">Diane Reed</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- End Friends -->
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="background-dark text-light">
            <div class="container no-padding">
                <div class="row">
                    <!-- Footer Menu -->
                    <div id="footermenu" class="col-md-8">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Footer Menu -->
                    <!-- Copyright -->
                    <div id="copyright" class="col-md-4">
                        <p class="pull-right">(c) 2014 Your Copyright Info</p>
                    </div>
                    <!-- End Copyright -->
                </div>
            </div>
            <!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Stellar Parallax -->
            <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->