<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Title -->
    <title>세상의 모든 투표</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
</head>

<body>
    
    <!-- End Header -->
    <!-- === END HEADER === -->
    <!-- === BEGIN CONTENT === -->
    <div id="content">
        <div class="container background-white">
            <div class="row margin-vert-30">
                <!-- Register Box -->
                <div class="col-md-6 col-md-offset-3 col-sm-offset-3">
                    <form class="signup-page margin-top-20">
                        <div class="signup-header">
                            <h2 class="margin-bottom-20">회원가입</h2>


                        </div>

                        <label>이름</label>
                        <span class="color-red">*</span>
                        <input class="form-control margin-bottom-10" type="text">

                        <label>아이디</label>
                        <span class="color-red">*</span>
                        <input class="form-control margin-bottom-10" type="text">

                        <label>비밀번호 </label>
                        <span class="color-red">*</span>
                        <input class="form-control margin-bottom-10" type="password">

                        <label>비밀번호 확인 </label>
                        <span class="color-red">*</span>
                        <input class="form-control margin-bottom-10" type="password">

                        <label>이메일</label>
                        <span class="color-red">*</span>
                        <input class="form-control margin-bottom-10" type="email">

                        <label>생년월일</label>
                        <span class="color-red">*</span>
                        <input class="form-control margin-bottom-10" type="text">

                        <label>관심사</label>
                        <span class="color-red">*</span>
                        <input class="form-control margin-bottom-10" type="text">

                        <label>전화번호</label>
                        <span class="color-red">*</span>
                        <input class="form-control margin-bottom-10" type="tel">




                        
                                
                                <hr size="50">
                                <div align="right">
                                <button class="btn btn-primary" type="reset">취소</button>
                                <button class="btn btn-primary" type="submit">회원가입</button>
                                </div>
                        
                    </form>
                </div>
                <!-- End Register Box -->
            </div>
        </div>
    </div>
    <!-- === END CONTENT === -->
    <!-- === BEGIN FOOTER === -->
    <div id="base" class="background-dark text-light">
        <div class="container padding-vert-30">
            <div class="row">
                <!-- Disclaimer -->
                <div class="col-md-6 margin-bottom-30">
                    <h3 class="margin-bottom-10">Disclaimer</h3>
                    <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>
                    <p>Dribbble images are property of their respective owners. All other images are freely available from
                        <a class="nobold" href="http://www.unsplash.com/" target="_blank">Unsplash</a>.</p>
                </div>
                <!-- End Disclaimer -->
                <!-- Image Credits -->
                <div class="col-sm-6 col-md-3 margin-bottom-30">
                    <h3 class="margin-bottom-10">Image Credits</h3>
                    <ul class="menu">
                        <li>
                            <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                        </li>
                        <li>
                            <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                        </li>
                        <li>
                            <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                        </li>
                        <li>
                            <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                        </li>
                        <li>
                            <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <!-- End Image Credits -->
                <!-- Friends -->
                <div class="col-sm-6 col-md-3 margin-bottom-30">
                    <h3 class="margin-bottom-10">Friends</h3>
                    <ul class="menu">
                        <li>
                            <a href="#">Amanda Allen</a>
                        </li>
                        <li>
                            <a href="#">John Adams</a>
                        </li>
                        <li>
                            <a href="#">Mark Sanchez</a>
                        </li>
                        <li>
                            <a href="#">Diane Reed</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <!-- End Friends -->
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer" class="background-dark text-light">
        <div class="container no-padding">
            <div class="row">
                <!-- Footer Menu -->
                <div id="footermenu" class="col-md-8">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#" target="_blank">Sample Link</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Sample Link</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Sample Link</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Sample Link</a>
                        </li>
                    </ul>
                </div>
                <!-- End Footer Menu -->
                <!-- Copyright -->
                <div id="copyright" class="col-md-4">
                    <p class="pull-right">(c) 2014 Your Copyright Info</p>
                </div>
                <!-- End Copyright -->
            </div>
        </div>
        <!-- End Footer -->
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Stellar Parallax -->
        <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
        <!-- Sticky Div -->
        <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
        <!-- Slimbox2-->
        <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
</body>

</html>
<!-- === END FOOTER === -->