<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
  
  <configuration>
  
  <properties resource="semo/store/datasource.properties"/>
  
  <typeAliases>
		<typeAlias  type="semo.domain.SemoHome" alias="SemoHome"/>
		<typeAlias  type="semo.domain.Choice" alias="Choice"/>
		<typeAlias  type="semo.domain.Post" alias="Post"/>
		<typeAlias  type="semo.domain.Comment" alias="Comment"/>
		<typeAlias  type="semo.domain.Comment" alias="AccuseComment"/>
		<typeAlias  type="semo.domain.Good" alias="Good"/>
		<typeAlias  type="semo.domain.GuestBook" alias="GuestBook"/>
		<typeAlias  type="semo.domain.Image" alias="Image"/>
		<typeAlias  type="semo.domain.User" alias="User"/>
	</typeAliases>
	
  
  <environments default="development">
  	<environment id="development">
  		<transactionManager type="JDBC"/>
  		<dataSource type="POOLED">
  			<property name="driver" value="${driver}"/>
  			<property name="url" value="${url}"/>
  			<property name="username" value="${username}"/>
  			<property name="password" value="${password}"/>
  		</dataSource>
  	</environment>  
  </environments>
  
  
  <mappers>
  	<mapper resource="semo/store/mapper/PostMapper.xml"/>
  	<mapper resource="semo/store/mapper/UserMapper.xml"/>
  	<mapper resource="semo/store/mapper/SemoHomeMapper.xml"/>
  	<mapper resource="semo/store/mapper/GoodMapper.xml"/>
  	<mapper resource="semo/store/mapper/ChoiceMapper.xml"/>
  </mappers>
  
  </configuration>
  
  
<!-- <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
  
  <configuration>
  
  <properties resource="semo/store/datasource.properties"/>
  
  <typeAliases>
		<typeAlias  type="semo.domain.SemoHome" alias="SemoHome"/>
		<typeAlias  type="semo.domain.Choice" alias="Choice"/>
		<typeAlias  type="semo.domain.Post" alias="Post"/>
		<typeAlias  type="semo.domain.Comment" alias="Comment"/>
		<typeAlias  type="semo.domain.Good" alias="Good"/>
		<typeAlias  type="semo.domain.GuestBook" alias="GuestBook"/>
		<typeAlias  type="semo.domain.Image" alias="Image"/>
		<typeAlias  type="semo.domain.User" alias="User"/>
		<typeAlias  type="semo.domain.Comment" alias="AccuseComment"/>
	</typeAliases>
	
  
  <environments default="development">
  	<environment id="development">
  		<transactionManager type="JDBC"/>
  		<dataSource type="POOLED">
  			<property name="driver" value="${driver}"/>
  			<property name="url" value="${url}"/>
  			<property name="username" value="${username}"/>
  			<property name="password" value="${password}"/>
  		</dataSource>
  	</environment>  
  </environments>
  
  
  <mappers>
  	<mapper resource="semo/store/mapper/PostMapper.xml"/>
  	<mapper resource="semo/store/mapper/UserMapper.xml"/>
  	<mapper resource="semo/store/mapper/SemoHomeMapper.xml"/>
  	<mapper resource="semo/store/mapper/GoodMapper.xml"/>
  	<mapper resource="semo/store/mapper/ChoiceMapper.xml"/>
  </mappers>
  
  </configuration>
  
  
>>>>>>> refs/heads/door7
   -->